<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="WeatherAppPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="WeatherAppPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-OT-BbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-p0-DT7">
                                        <rect key="frame" x="8" y="8" width="359" height="407"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="407" id="0da-Yl-Wbn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-g0-Ylx">
                                        <rect key="frame" x="8" y="425" width="158" height="217"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-OB-XPs">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-yn-GDY">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="OqL-8K-cj5"/>
                                                            <constraint firstAttribute="height" constant="30" id="tnZ-y6-brR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-ee-iFv">
                                                        <rect key="frame" x="40" y="0.0" width="8" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-YE-hup">
                                                <rect key="frame" x="0.0" y="40" width="158" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-oQ-P9Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-AC-xYK">
                                                        <rect key="frame" x="42" y="0.0" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-8P-H6I">
                                                        <rect key="frame" x="84" y="0.0" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-AQ-EAM">
                                                        <rect key="frame" x="126" y="0.0" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iel-mE-GDi">
                                                <rect key="frame" x="0.0" y="70.5" width="52.5" height="146.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="122"/>
                                                <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="ayo-wr-5Q5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-UK-egx">
                                        <rect key="frame" x="8" y="649.5" width="359" height="342"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-9a-2jl">
                                                <rect key="frame" x="8" y="7.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-zC-QSx">
                                                <rect key="frame" x="0.0" y="36.5" width="359" height="305.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" id="nS4-Cf-vf6" customClass="ForecastTableViewCell" customModule="WeatherAppPage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nS4-Cf-vf6" id="b3C-Bl-VXl">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-b4-dEX">
                                                                    <rect key="frame" x="8" y="11.5" width="8" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-Ub-I1w">
                                                                    <rect key="frame" x="164.5" y="7" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="1CL-qA-iQj"/>
                                                                        <constraint firstAttribute="width" constant="30" id="h2r-rT-vmR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-r8-CdR">
                                                                    <rect key="frame" x="253" y="11" width="90" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-Bg-uen">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="PVp-SK-XsS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.1264838875" green="0.65690447890000003" blue="0.91873785620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-DN-rH2">
                                                                            <rect key="frame" x="50" y="0.0" width="40" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="EBy-r8-CdR" secondAttribute="trailing" constant="8" id="Fa1-3E-24o"/>
                                                                <constraint firstItem="EBy-r8-CdR" firstAttribute="centerY" secondItem="c9B-Ub-I1w" secondAttribute="centerY" id="T7u-7p-9gE"/>
                                                                <constraint firstItem="c9B-Ub-I1w" firstAttribute="centerY" secondItem="b3C-Bl-VXl" secondAttribute="centerY" id="Xoc-uF-mQh"/>
                                                                <constraint firstItem="d6q-b4-dEX" firstAttribute="centerY" secondItem="b3C-Bl-VXl" secondAttribute="centerY" id="jab-nr-BqG"/>
                                                                <constraint firstItem="c9B-Ub-I1w" firstAttribute="centerX" secondItem="b3C-Bl-VXl" secondAttribute="centerX" id="krG-zY-ymh"/>
                                                                <constraint firstItem="d6q-b4-dEX" firstAttribute="leading" secondItem="b3C-Bl-VXl" secondAttribute="leadingMargin" id="nvt-5A-7VO"/>
                                                                <constraint firstItem="EBy-r8-CdR" firstAttribute="top" secondItem="d6q-b4-dEX" secondAttribute="top" id="oo1-0i-ZkZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="d6q-b4-dEX" id="ttq-Oe-e8C"/>
                                                            <outlet property="icon" destination="c9B-Ub-I1w" id="D7j-C7-Qh3"/>
                                                            <outlet property="temperatureHighLabel" destination="wBf-DN-rH2" id="Utt-lV-FeL"/>
                                                            <outlet property="temperatureLowLabel" destination="Gdu-Bg-uen" id="MOm-lY-yNO"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="S4R-Ja-viH" id="wJk-eV-8bO"/>
                                                    <outlet property="delegate" destination="S4R-Ja-viH" id="i2U-aD-jhq"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5rd-9a-2jl" firstAttribute="leading" secondItem="3Xm-UK-egx" secondAttribute="leading" constant="8" id="1m9-88-aQ4"/>
                                            <constraint firstAttribute="height" constant="342" id="4G8-oM-enu"/>
                                            <constraint firstAttribute="trailing" secondItem="Fnj-zC-QSx" secondAttribute="trailing" id="BBG-Sn-Zfm"/>
                                            <constraint firstAttribute="trailing" secondItem="5rd-9a-2jl" secondAttribute="trailing" constant="8" id="LmX-b0-51v"/>
                                            <constraint firstAttribute="bottom" secondItem="Fnj-zC-QSx" secondAttribute="bottom" id="Mbi-Q3-bdP"/>
                                            <constraint firstItem="Fnj-zC-QSx" firstAttribute="leading" secondItem="3Xm-UK-egx" secondAttribute="leading" id="c1F-7p-i4f"/>
                                            <constraint firstItem="Fnj-zC-QSx" firstAttribute="top" secondItem="5rd-9a-2jl" secondAttribute="bottom" constant="8" id="juM-ce-gcq"/>
                                            <constraint firstItem="5rd-9a-2jl" firstAttribute="top" secondItem="3Xm-UK-egx" secondAttribute="top" constant="8" id="tgV-u2-fif"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Xm-UK-egx" firstAttribute="leading" secondItem="Bia-OT-BbJ" secondAttribute="leading" constant="8" id="3Di-Nu-b1J"/>
                                    <constraint firstAttribute="trailing" secondItem="uA9-p0-DT7" secondAttribute="trailing" constant="8" id="DAw-dh-nhI"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xm-UK-egx" secondAttribute="trailing" constant="8" id="HHc-TW-KM7"/>
                                    <constraint firstItem="3Xm-UK-egx" firstAttribute="top" secondItem="Wk3-g0-Ylx" secondAttribute="bottom" constant="8" id="ORF-BE-ICR"/>
                                    <constraint firstItem="uA9-p0-DT7" firstAttribute="leading" secondItem="Bia-OT-BbJ" secondAttribute="leading" constant="8" id="Y4W-LU-yee"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xm-UK-egx" secondAttribute="bottom" constant="8" id="ixK-MR-VFF"/>
                                    <constraint firstItem="uA9-p0-DT7" firstAttribute="leading" secondItem="Wk3-g0-Ylx" secondAttribute="leading" id="j8L-fo-u2G"/>
                                    <constraint firstItem="uA9-p0-DT7" firstAttribute="centerX" secondItem="Bia-OT-BbJ" secondAttribute="centerX" id="jG1-FV-Mkz"/>
                                    <constraint firstItem="Wk3-g0-Ylx" firstAttribute="top" secondItem="uA9-p0-DT7" secondAttribute="bottom" constant="10" id="lFw-Fg-GlX"/>
                                    <constraint firstItem="uA9-p0-DT7" firstAttribute="top" secondItem="Bia-OT-BbJ" secondAttribute="top" constant="8" id="ymf-xq-Cgi"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-sv-tcG">
                                <rect key="frame" x="341" y="12" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="findCity" destination="S4R-Ja-viH" eventType="touchUpInside" id="idW-YH-eMv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qo-cE-AVt">
                                <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zis-BB-A9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89302050799999999" green="0.89302050799999999" blue="0.89302050799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bia-OT-BbJ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="53r-jg-gim"/>
                            <constraint firstAttribute="trailing" secondItem="4Wm-sv-tcG" secondAttribute="trailing" constant="12" id="7zb-Mt-5fL"/>
                            <constraint firstAttribute="trailing" secondItem="Bia-OT-BbJ" secondAttribute="trailing" id="BnX-Pg-9MF"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="Bia-OT-BbJ" secondAttribute="bottom" id="JdM-fP-2xG"/>
                            <constraint firstItem="7Qo-cE-AVt" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="8" id="Oqt-pE-Zog"/>
                            <constraint firstItem="Bia-OT-BbJ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="XaR-Nw-QnR"/>
                            <constraint firstItem="7Qo-cE-AVt" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="cKC-Ts-TsM"/>
                            <constraint firstAttribute="trailing" secondItem="7Qo-cE-AVt" secondAttribute="trailing" constant="8" id="dHg-0t-g5C"/>
                            <constraint firstItem="4Wm-sv-tcG" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="12" id="wdg-K0-irt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="addCityButton" destination="4Wm-sv-tcG" id="krt-00-y9r"/>
                        <outlet property="cityNameLabel" destination="7Qo-cE-AVt" id="7hh-z6-a1j"/>
                        <outlet property="contraintMockViewHeight" destination="0da-Yl-Wbn" id="STo-YX-Mem"/>
                        <outlet property="forecastLabel" destination="5rd-9a-2jl" id="GJ1-Zh-mWy"/>
                        <outlet property="forecastTableView" destination="Fnj-zC-QSx" id="ekV-Zj-D7x"/>
                        <outlet property="mainConditionImage" destination="ssE-yn-GDY" id="JBM-Sj-Zvn"/>
                        <outlet property="mainConditionLabel" destination="2Dp-ee-iFv" id="TAG-S6-NBZ"/>
                        <outlet property="mainHighTemperatureLabel" destination="kkI-AQ-EAM" id="yB4-fh-8f9"/>
                        <outlet property="mainLowTemperatureLabel" destination="r8O-AC-xYK" id="2NX-pY-N09"/>
                        <outlet property="mainScrollView" destination="Bia-OT-BbJ" id="CXh-Qc-nF1"/>
                        <outlet property="mainTemperatureLabel" destination="iel-mE-GDi" id="fhu-Ud-JeY"/>
                        <outlet property="mainView" destination="ZwX-cT-FIQ" id="5sR-nx-ydv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.77811094452775"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="ead-Kr-eoC">
            <objects>
                <viewController storyboardIdentifier="findViewID" id="jfA-d8-xpg" customClass="FindViewController" customModule="WeatherAppPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arl-y9-ubI"/>
                        <viewControllerLayoutGuide type="bottom" id="dQV-dg-FvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uv9-Oo-5U7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68d-qJ-LqJ">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="findCityCell" rowHeight="44" id="mbt-id-eTR" customClass="FindTableViewCell" customModule="WeatherAppPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbt-id-eTR" id="mDG-a3-038">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-5e-IAN">
                                                    <rect key="frame" x="18" y="11.5" width="97" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-4L-UWO">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-sC-b5E">
                                                            <rect key="frame" x="30.5" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-d6-KXz">
                                                            <rect key="frame" x="35.5" y="0.0" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hh0-5e-IAN" firstAttribute="centerY" secondItem="mDG-a3-038" secondAttribute="centerY" id="guI-xh-8xX"/>
                                                <constraint firstItem="Hh0-5e-IAN" firstAttribute="leading" secondItem="mDG-a3-038" secondAttribute="leadingMargin" constant="10" id="ksd-7m-n1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="7NH-4L-UWO" id="Xf9-uP-rQg"/>
                                            <outlet property="countryLabel" destination="cAo-d6-KXz" id="EzR-l6-xWT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jfA-d8-xpg" id="Px8-bg-5kk"/>
                                    <outlet property="delegate" destination="jfA-d8-xpg" id="jBf-tl-3KD"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-Yx-Ip8">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-KS-8uC">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <action selector="editingEndedWithSender:" destination="jfA-d8-xpg" eventType="editingDidEndOnExit" id="EOe-bH-gz9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-dm-7DH">
                                        <rect key="frame" x="295" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="dismissView" destination="jfA-d8-xpg" eventType="touchUpInside" id="rrm-Sg-2Ff"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wbS-Yx-Ip8" secondAttribute="trailing" id="09u-WD-SUV"/>
                            <constraint firstItem="dQV-dg-FvS" firstAttribute="top" secondItem="68d-qJ-LqJ" secondAttribute="bottom" id="2l2-4Q-Z9q"/>
                            <constraint firstAttribute="trailing" secondItem="68d-qJ-LqJ" secondAttribute="trailing" id="LdM-Og-jNG"/>
                            <constraint firstItem="68d-qJ-LqJ" firstAttribute="leading" secondItem="uv9-Oo-5U7" secondAttribute="leading" id="Lks-S6-FSP"/>
                            <constraint firstItem="wbS-Yx-Ip8" firstAttribute="leading" secondItem="uv9-Oo-5U7" secondAttribute="leadingMargin" id="NcJ-7Q-vzQ"/>
                            <constraint firstItem="wbS-Yx-Ip8" firstAttribute="top" secondItem="arl-y9-ubI" secondAttribute="bottom" constant="8" id="dY4-hn-9lf"/>
                            <constraint firstItem="68d-qJ-LqJ" firstAttribute="top" secondItem="wbS-Yx-Ip8" secondAttribute="bottom" constant="8" id="xvu-HI-YiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="PGp-dm-7DH" id="Rm3-u0-l6c"/>
                        <outlet property="cityTableView" destination="68d-qJ-LqJ" id="6cN-4A-C3i"/>
                        <outlet property="findTextField" destination="lbc-KS-8uC" id="cEF-Xq-RMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSO-dq-tkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-349.47526236881561"/>
        </scene>
    </scenes>
</document>
