<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FindViewController.updateList() -&gt; ():FindViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "findTextField.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelController.indexOfViewController(DataViewController) -&gt; Int:ModelController.swift">
      </ContextState>
      <ContextState
         contextName = "DataViewController.getWeather() -&gt; ():DataViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FindViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():FindViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "citiesFound?.listCity?[indexPath.row].cityID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataViewController.initView() -&gt; ():DataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FindViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:FindViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ModelController.init() -&gt; ModelController:ModelController.swift">
      </ContextState>
      <ContextState
         contextName = "DataViewController.(viewDidLoad() -&gt; ()).(closure #1):DataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "temp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FindViewController.(updateList() -&gt; ()).(closure #1).(closure #1):FindViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ModelController.viewControllerAtIndex(Int, storyboard : UIStoryboard) -&gt; DataViewController?:ModelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pageData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataViewController.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():DataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation">
            </PersistentString>
            <PersistentString
               value = "userLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FindViewController.(tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ()).(closure #1).(closure #1):FindViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(citiesFound?.listCity?[indexPath.row].locationName)! + &quot;,&quot; + (citiesFound?.listCity?[indexPath.row].country)!">
            </PersistentString>
            <PersistentString
               value = "citiesFound">
            </PersistentString>
            <PersistentString
               value = "tempWeatherData!.cityID!">
            </PersistentString>
            <PersistentString
               value = "query">
            </PersistentString>
            <PersistentString
               value = "userSettings.cityList">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "self.listOfCities.pageData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
